"Final Project" by Kristen Ho (kho11) and Martina Stepisnik (mstepisn)

[INIT]
[BIG BAD]
Garrett is a male person. The printed name of Garrett is "the entity".

[TELEKEYS]
A telekey is a kind of thing. Telekeys are undescribed.
The flag is a telekey. The description of the flag is "The flag of Croatia. Look at that cool goat, and all those checkers, man."
The royal spork is a telekey. The description of the spork is "A tall golden spork, an heirloom passed down the royal business manatee line. Only the worthy may wield it."
The bottle of vodka is a telekey.
The box of band-aids is a telekey.
The sparkly Bowie knife is a telekey.


[MAP]
[CRAMALOT]
Cramalot is a region.
The Tower, Library, and Throne Room are rooms in Cramalot.
The Library is south of the Tower and west of the Throne.


[ATLANTICO]
AtlantiCo is a region.
The Lounge, Kitchen, and Conference Room are rooms in AtlantiCo.
The lounge is east of the kitchen and west of the conference.
The spork is in the drawer. The drawer is a locked, opaque container in the Kitchen.
The golden key unlocks the drawer. The golden key is on the table in the Conference Room.


[TURTOGA ISLAND]
Turtoga Island is a region.
The Tortoise Beach, Tavern, and the Temple of the Turtle God are rooms in Turtoga Island.
The beach is south of the temple and west of the tavern.
The bottle of vodka is in the beach. "The breeze blows over the gentle slopes of sand."


[THE MYSTICAL FOREST BEYOND THE SOFA]
The Mystical Forest Beyond the Sofa is a region.
The west path, north path, east path, Mystical Airport, south path, and Mystical Lake are rooms in the Sofa.
The printed name of the west path is "Mystical Forest Path (West)".
The printed name of the north path is "Mystical Forest Path (North)".
The printed name of the east path is "Mystical Forest Path (East)".
The printed name of the south path is "Mystical Forest Path (South)".
The west path is west of the north path and north of the lake.
The north path is east of the west path and north of the south path and west of the east path.
The east path is east of the north path and north of the airport.
The airport is south of the east path and east of the south path.
The south path is south of the north path and east of the lake and west of the airport.
The lake is west of the south path and south of the west path.


[THE GIANT MAZE]
The Giant Maze is a region.
[ROOOOOOOOOOOOMS]
m0, m1, m2, m3, m4, m5, m6, m7, m8, m9 are rooms in the Maze.
[7459021368]
The printed name of the m7 is "Maze Entrance".
The printed name of the m4 is "Maze Room 1".
The printed name of the m5 is "Maze Room 2".
The printed name of the m9 is "Maze Room 3".
The printed name of the m0 is "Maze Room 4".
The printed name of the m2 is "Maze Room 5".
The printed name of the m1 is "Maze Room 6".
The printed name of the m3 is "Maze Room 7".
The printed name of the m6 is "So Close...".
The printed name of the m8 is "YAAAAaah, crap. D:".
Inside from m0 is m2. North from m0 is m1.
South from m1 is m3. West from m1 is m3.
Outside from m2 is m1. East of m2 is m6.
East from m3 is m6. South from m3 is m6.
South from m4 is m7. West from m4 is m5.
West from m5 is m2. South from m5 is m9.
South from m6 is m9. Outside from m6 is m8.
Inside from m9 is m0.
Garrett is in m8.


[the real world]
The real world is a region.
The reality is a room in the real world.

